
<h2><%= t.html.title %></h2>
<ul>
<% for item in @result["response"]["docs"] %>
   <li><a href="<%= item['id'] %>"><%= item['id'] %></a><%= @result['highlighting'][item['id']].to_json %></li>
<% end %>
</ul>
<form method="get" action="" >
<input type="text" name="q" /><button type="submit">Search</button>
<input type="radio" name="locale" value="ja" <% if params[:locale] == "ja" %>checked="checked"<% end %> ><%= t.html.label_ja %></input>
<input type="radio" name="locale" value="en" <% if params[:locale] == "en" %>checked="checked"<% end %> ><%= t.html.label_en %></input>
</form>
